db.host = localhost:3306
db.username = root
db.password = zhangdong
db.database = single
db.prefix = ws_

upload.memorysize = 10000
upload.filesize = 10000
upload.path = /uploads
upload.local = 1

not_check_login = {"mini":{},"web":{},"wap":{},"global":{"cron":["*"],"core":["weixin_auth","wx_login","get_wxcode"],"other":["*"],"passport":["*"],"goods":["index","detail"],"category":["*"],"article":["index","detail"],"home":["index"]}}